{
  "name": "videomeeting_server",
  "version": "1.0.0",
  "description": "This will host the socket server for video meeting",
  "main": "server.js",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "@socket.io/sticky": "^1.0.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
